[
	# Clang
	{ include: [ "<bits/chrono.h>",      private, "<chrono>", public ] },
	{ include: [ "<ext/alloc_traits.h>", private, "<vector>", public ] },
	# Macros
	{ symbol: [ "emit",     "private", "<QObject>", "public" ] },
	{ symbol: [ "signals",  "private", "<QObject>", "public" ] },
	{ symbol: [ "Q_OBJECT", "private", "<QObject>", "public" ] },
	# Base types
	{ symbol: [ "qsizetype",   "private", "<Qt>", "public" ] },
	{ symbol: [ "DisplayRole", "private", "<Qt>", "public" ] },
	{ symbol: [ "Orientation", "private", "<Qt>", "public" ] },
	# Qt Core
	{ symbol: [ "qVersion",              "private", "<QtGlobal>",            "public" ] },
	{ symbol: [ "QAbstractItemModel",    "private", "<QAbstractItemModel>",  "public" ] },
	{ symbol: [ "QAbstractTableModel",   "private", "<QAbstractTableModel>", "public" ] },
	{ symbol: [ "QByteArray",            "private", "<QByteArray>",          "public" ] },
	{ symbol: [ "QChar",                 "private", "<QChar>",               "public" ] },
	{ symbol: [ "QCryptographicHash",    "private", "<QCryptographicHash>",  "public" ] },
	{ symbol: [ "QDate",                 "private", "<QDate>",               "public" ] },
	{ symbol: [ "QDateTime",             "private", "<QDateTime>",           "public" ] },
	{ symbol: [ "QFile",                 "private", "<QFile>",               "public" ] },
	{ symbol: [ "QFlags",                "private", "<QFlags>",              "public" ] },
	{ symbol: [ "QItemSelectionModel",   "private", "<QItemSelectionModel>", "public" ] },
	{ symbol: [ "QJsonArray",            "private", "<QJsonArray>",          "public" ] },
	{ symbol: [ "QJsonDocument",         "private", "<QJsonDocument>",       "public" ] },
	{ symbol: [ "QJsonObject",           "private", "<QJsonObject>",         "public" ] },
	{ symbol: [ "QJsonValue",            "private", "<QJsonValue>",          "public" ] },
	{ symbol: [ "QList",                 "private", "<QList>",               "public" ] },
	{ symbol: [ "QMargins",              "private", "<QMargins>",            "public" ] },
	{ symbol: [ "QMetaType",             "private", "<QMetaType>",           "public" ] },
	{ symbol: [ "QObject",               "private", "<QObject>",             "public" ] },
	{ symbol: [ "QSettings",             "private", "<QSettings>",           "public" ] },
	{ symbol: [ "QString",               "private", "<QString>",             "public" ] },
	{ symbol: [ "QStringList",           "private", "<QStringList>",         "public" ] },
	{ symbol: [ "QTimer",                "private", "<QTimer>",              "public" ] },
	{ symbol: [ "QUrl",                  "private", "<QUrl>",                "public" ] },
	{ symbol: [ "QVariant",              "private", "<QVariant>",            "public" ] },
	# Qt Network
	{ symbol: [ "QNetworkAccessManager", "private", "<QNetworkAccessManager>", "public" ] },
	{ symbol: [ "QNetworkReply",         "private", "<QNetworkReply>",         "public" ] },
	{ symbol: [ "QNetworkRequest",       "private", "<QNetworkRequest>",       "public" ] },
	# Qt Gui
	{ symbol: [ "QClipboard",            "private", "<QClipboard>",            "public" ] },
	{ symbol: [ "QColor",                "private", "<QColor>",                "public" ] },
	{ symbol: [ "QDesktopServices",      "private", "<QDesktopServices>",      "public" ] },
	{ symbol: [ "QGuiApplication",       "private", "<QGuiApplication>",       "public" ] },
	{ symbol: [ "QIntValidator",         "private", "<QIntValidator>",         "public" ] },
	{ symbol: [ "QPalette",              "private", "<QPalette>",              "public" ] },
	# Qt Widgets
	{ symbol: [ "QAbstractItemView",     "private", "<QAbstractItemView>",     "public" ] },
	{ symbol: [ "QAction",               "private", "<QAction>",               "public" ] },
	{ symbol: [ "QApplication",          "private", "<QApplication>",          "public" ] },
	{ symbol: [ "QCheckBox",             "private", "<QCheckBox>",             "public" ] },
	{ symbol: [ "QComboBox",             "private", "<QComboBox>",             "public" ] },
	{ symbol: [ "QDialog",               "private", "<QDialog>",               "public" ] },
	{ symbol: [ "QFileDialog",           "private", "<QFileDialog>",           "public" ] },
	{ symbol: [ "QFormLayout",           "private", "<QFormLayout>",           "public" ] },
	{ symbol: [ "QFrame",                "private", "<QFrame>",                "public" ] },
	{ symbol: [ "QGroupBox",             "private", "<QGroupBox>",             "public" ] },
	{ symbol: [ "QHBoxLayout",           "private", "<QHBoxLayout>",           "public" ] },
	{ symbol: [ "QLabel",                "private", "<QLabel>",                "public" ] },
	{ symbol: [ "QLayout",               "private", "<QLayout>",               "public" ] },
	{ symbol: [ "QLineEdit",             "private", "<QLineEdit>",             "public" ] },
	{ symbol: [ "QListWidget",           "private", "<QListWidget>",           "public" ] },
	{ symbol: [ "QMainWindow",           "private", "<QMainWindow>",           "public" ] },
	{ symbol: [ "QMenu",                 "private", "<QMenu>",                 "public" ] },
	{ symbol: [ "QMenuBar",              "private", "<QMenuBar>",              "public" ] },
	{ symbol: [ "QMessageBox",           "private", "<QMessageBox>",           "public" ] },
	{ symbol: [ "QModelIndex",           "private", "<QModelIndex>",           "public" ] },
	{ symbol: [ "QProgressBar",          "private", "<QProgressBar>",          "public" ] },
	{ symbol: [ "QPushButton",           "private", "<QPushButton>",           "public" ] },
	{ symbol: [ "QRadioButton",          "private", "<QRadioButton>",          "public" ] },
	{ symbol: [ "QSizePolicy",           "private", "<QSizePolicy>",           "public" ] },
	{ symbol: [ "QSplitter",             "private", "<QSplitter>",             "public" ] },
	{ symbol: [ "QStyle",                "private", "<QStyle>",                "public" ] },
	{ symbol: [ "QStyleFactory",         "private", "<QStyleFactory>",         "public" ] },
	{ symbol: [ "QTabWidget",            "private", "<QTabWidget>",            "public" ] },
	{ symbol: [ "QTextEdit",             "private", "<QTextEdit>",             "public" ] },
	{ symbol: [ "QTreeView",             "private", "<QTreeView>",             "public" ] },
	{ symbol: [ "QVBoxLayout",           "private", "<QVBoxLayout>",           "public" ] },
	{ symbol: [ "QWidget",               "private", "<QWidget>",               "public" ] },
	# Qt Headers
	{ include: [ "@[\"<](QtCore/)?qtcoreexports\\.h[\">]",            "private", "<QtGlobal>",              "public" ] },
	{ include: [ "@[\"<](QtCore/)?qabstractitemmodel\\.h[\">]",       "private", "<QAbstractItemModel>",    "public" ] },
	{ include: [ "@[\"<](QtCore/)?qabstractitemmodel\\.h[\">]",       "private", "<QAbstractTableModel>",   "public" ] },
	{ include: [ "@[\"<](QtCore/)?qabstractitemmodel\\.h[\">]",       "private", "<QModelIndex>",           "public" ] },
	{ include: [ "@[\"<](QtCore/)?qbytearray\\.h[\">]",               "private", "<QByteArray>",            "public" ] },
	{ include: [ "@[\"<](QtCore/)?qchar\\.h[\">]",                    "private", "<QChar>",                 "public" ] },
	{ include: [ "@[\"<](QtCore/)?qcryptographichash\\.h[\">]",       "private", "<QCryptographicHash>",    "public" ] },
	{ include: [ "@[\"<](QtCore/)?qdatetime\\.h[\">]",                "private", "<QDate>",                 "public" ] },
	{ include: [ "@[\"<](QtCore/)?qdatetime\\.h[\">]",                "private", "<QDateTime>",             "public" ] },
	{ include: [ "@[\"<](QtCore/)?qfile\\.h[\">]",                    "private", "<QFile>",                 "public" ] },
	{ include: [ "@[\"<](QtCore/)?qglobal\\.h[\">]",                  "private", "<QFlags>",                "public" ] },
	{ include: [ "@[\"<](QtCore/)?qitemselectionmodel\\.h[\">]",      "private", "<QItemSelectionModel>",   "public" ] },
	{ include: [ "@[\"<](QtCore/)?qjsonarray\\.h[\">]",               "private", "<QJsonArray>",            "public" ] },
	{ include: [ "@[\"<](QtCore/)?qjsondocument\\.h[\">]",            "private", "<QJsonDocument>",         "public" ] },
	{ include: [ "@[\"<](QtCore/)?qjsonobject\\.h[\">]",              "private", "<QJsonObject>",           "public" ] },
	{ include: [ "@[\"<](QtCore/)?qjsonvalue\\.h[\">]",               "private", "<QJsonValue>",            "public" ] },
	{ include: [ "@[\"<](QtCore/)?qlist\\.h[\">]",                    "private", "<QList>",                 "public" ] },
	{ include: [ "@[\"<](QtCore/)?qmargins\\.h[\">]",                 "private", "<QMargins>",              "public" ] },
	{ include: [ "@[\"<](QtCore/)?qmetatype\\.h[\">]",                "private", "<QMetaType>",             "public" ] },
	{ include: [ "@[\"<](QtCore/)?qnamespace\\.h[\">]",               "private", "<Qt>",                    "public" ] },
	{ include: [ "@[\"<](QtCore/)?qobject\\.h[\">]",                  "private", "<QObject>",               "public" ] },
	{ include: [ "@[\"<](QtCore/)?qsettings\\.h[\">]",                "private", "<QSettings>",             "public" ] },
	{ include: [ "@[\"<](QtCore/)?qstring\\.h[\">]",                  "private", "<QString>",               "public" ] },
	{ include: [ "@[\"<](QtCore/)?qstringlist\\.h[\">]",              "private", "<QStringList>",           "public" ] },
	{ include: [ "@[\"<](QtCore/)?qtimer\\.h[\">]",                   "private", "<QTimer>",                "public" ] },
	{ include: [ "@[\"<](QtCore/)?qurl\\.h[\">]",                     "private", "<QUrl>",                  "public" ] },
	{ include: [ "@[\"<](QtCore/)?qvariant\\.h[\">]",                 "private", "<QVariant>",              "public" ] },
	{ include: [ "@[\"<](QtGui/)?qclipboard\\.h[\">]",                "private", "<QClipboard>",            "public" ] },
	{ include: [ "@[\"<](QtGui/)?qcolor\\.h[\">]",                    "private", "<QColor>",                "public" ] },
	{ include: [ "@[\"<](QtGui/)?qdesktopservices\\.h[\">]",          "private", "<QDesktopServices>",      "public" ] },
	{ include: [ "@[\"<](QtGui/)?qguiapplication\\.h[\">]",           "private", "<QGuiApplication>",       "public" ] },
	{ include: [ "@[\"<](QtGui/)?qpalette\\.h[\">]",                  "private", "<QPalette>",              "public" ] },
	{ include: [ "@[\"<](QtGui/)?qvalidator\\.h[\">]",                "private", "<QIntValidator>",         "public" ] },
	{ include: [ "@[\"<](QtNetwork/)?qnetworkaccessmanager\\.h[\">]", "private", "<QNetworkAccessManager>", "public" ] },
	{ include: [ "@[\"<](QtNetwork/)?qnetworkreply\\.h[\">]",         "private", "<QNetworkReply>",         "public" ] },
	{ include: [ "@[\"<](QtNetwork/)?qnetworkrequest\\.h[\">]",       "private", "<QNetworkRequest>",       "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qabstractitemview\\.h[\">]",     "private", "<QAbstractItemView>",     "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qaction\\.h[\">]",               "private", "<QAction>",               "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qapplication\\.h[\">]",          "private", "<QApplication>",          "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qboxlayout\\.h[\">]",            "private", "<QHBoxLayout>",           "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qboxlayout\\.h[\">]",            "private", "<QVBoxLayout>",           "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qcheckbox\\.h[\">]",             "private", "<QCheckBox>",             "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qcombobox\\.h[\">]",             "private", "<QComboBox>",             "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qdialog\\.h[\">]",               "private", "<QDialog>",               "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qfiledialog\\.h[\">]",           "private", "<QFileDialog>",           "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qformlayout\\.h[\">]",           "private", "<QFormLayout>",           "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qframe\\.h[\">]",                "private", "<QFrame>",                "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qgroupbox\\.h[\">]",             "private", "<QGroupBox>",             "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qlabel\\.h[\">]",                "private", "<QLabel>",                "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qlayout\\.h[\">]",               "private", "<QLayout>",               "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qlineedit\\.h[\">]",             "private", "<QLineEdit>",             "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qlistwidget\\.h[\">]",           "private", "<QListWidget>",           "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qmainwindow\\.h[\">]",           "private", "<QMainWindow>",           "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qmenu\\.h[\">]",                 "private", "<QMenu>",                 "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qmenubar\\.h[\">]",              "private", "<QMenuBar>",              "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qmessagebox\\.h[\">]",           "private", "<QMessageBox>",           "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qprogressbar\\.h[\">]",          "private", "<QProgressBar>",          "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qpushbutton\\.h[\">]",           "private", "<QPushButton>",           "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qradiobutton\\.h[\">]",          "private", "<QRadioButton>",          "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qsizepolicy\\.h[\">]",           "private", "<QSizePolicy>",           "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qsplitter\\.h[\">]",             "private", "<QSplitter>",             "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qstyle\\.h[\">]",                "private", "<QStyle>",                "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qstylefactory\\.h[\">]",         "private", "<QStyleFactory>",         "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qtabwidget\\.h[\">]",            "private", "<QTabWidget>",            "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qtextedit\\.h[\">]",             "private", "<QTextEdit>",             "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qtreeview\\.h[\">]",             "private", "<QTreeView>",             "public" ] },
	{ include: [ "@[\"<](QtWidgets/)?qwidget\\.h[\">]",               "private", "<QWidget>",               "public" ] },
]
